server {
    listen       443 ssl default_server;
    listen  [::]:443 ssl;

    listen       80;
    listen  [::]:80;

    ssl_certificate     /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        proxy_pass http://localhost:8081/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
 
server {
    listen       8443 ssl default_server;
    listen  [::]:8443 ssl;

    listen       8080;
    listen  [::]:8080;

    ssl_certificate     /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        proxy_pass http://localhost:8090/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
